# payara5-eval

./: Dockerfile  Makefile  license.txt  readme.md
assets/init-scripts/: init_2_example_after_deploy_command_generation.sh  init_3_copy_domain_libs.sh
example/: pom.xml
example/application/: pom.xml
example/application/src/main/java/com/github/cbuschka/payara5_eval/example_application/: GreeterEJBHome.java  GreeterEJBLocalHome.java  GreeterEJBLocalObject.java  GreeterEJBObject.java  GreeterSessionBean.java
example/ear/: pom.xml
